# ybs-android-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ybsmobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ybsmobilechallenge/: MainActivity.kt
app/src/main/java/com/example/ybsmobilechallenge/model/: ImageDetails.kt  Repository.kt
app/src/main/java/com/example/ybsmobilechallenge/model/response/: ErrorResponse.kt  FindByUsernameResponse.kt  GetInfoResponse.kt  SearchResponse.kt
app/src/main/java/com/example/ybsmobilechallenge/navigation/: NavGraph.kt
app/src/main/java/com/example/ybsmobilechallenge/network/: ApiHelper.kt  ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/ybsmobilechallenge/ui/components/: ExpandableFilterSection.kt  ImageCard.kt  ImageDetailCard.kt  NavBar.kt  SearchBar.kt
app/src/main/java/com/example/ybsmobilechallenge/ui/screens/: DetailScreen.kt  HomeScreen.kt  UserScreen.kt
app/src/main/java/com/example/ybsmobilechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ybsmobilechallenge/util/: Constants.kt  DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/ybsmobilechallenge/viewmodel/: ImageDetailsViewModel.kt  ImageListViewModel.kt
app/src/main/java/com/example/ybsmobilechallenge/viewmodel/factory/: ImageDetailViewModelFactory.kt  ImageListViewModelFactory.kt
app/src/main/res/drawable/: baseline_person_24.xml  footer_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ybsmobilechallenge/: ExampleUnitTest.kt  GetImagesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
